# ----- Level mp_7405 ----------------------
# Designer: Wrp
# Properties: Grim + Spread + Lantern
# Difficulty Target: Hard

win=grim 2
win=collect
win=spread

lose=moves 17

# ----- Star/Points Targets ----------------

star=1000	
star=5000
star=115000

# ----- Gameboard Items --------------------

new=rbygvs

color.r=Red
color.b=Blue
color.g=Green
color.y=Yellow
color.v=Violet
color.s=Blocker|blocker|true

weights=20 20 20 20 20 0

blocker_weights=50 50 0

# ----- The Gameboard ----------------------

row=RRRRRRR..
row=RRRRRRRR.
row=RRRRRRRRR
row=RRRRRRvRR
row=RRRR.RRvR
row=RRRRRRRvR
row=RRRRRRRRR
row=.RRRRRRRR
row=..RRRRRRR

boost=....1....
boost=....1....
boost=.........
boost=..1...1..
boost=.1.....1.
boost=.1.1.1.1.
boost=.........
boost=....1....
boost=....1....

spread=11.......
spread=11.......
spread=.........
spread=.........
spread=.........
spread=.........
spread=.........
spread=.......11
spread=.......11

blockers=22...22..
blockers=22....22.
blockers=22..2..22
blockers=....2...2
blockers=..22.22..
blockers=2...2....
blockers=22..2..22
blockers=.22....22
blockers=..22...22

grim.1.level=5

grim.1.path=^^.......
grim.1.path=xx.......
grim.1.path=xx.......
grim.1.path=.........
grim.1.path=.........
grim.1.path=.........
grim.1.path=.........
grim.1.path=.........
grim.1.path=.........

grim.2.level=5

grim.2.path=.........
grim.2.path=.........
grim.2.path=.........
grim.2.path=.........
grim.2.path=.........
grim.2.path=.........
grim.2.path=.......xx
grim.2.path=.......xx
grim.2.path=.......vv

# ----- Collectable Items ------------------

target.blockers.className=blocker
target.blockers.color=s
target.blockers.goal=34
target.blockers.min=10
target.blockers.max=10
target.blockers.percent=0
target.blockers.levelWeights=0 100
target.blockers.sprite=Blocker
target.blockers.type=flyto
target.blockers.rotateOnFlyTo=false
target.blockers.flyToUI=CollectorMaster1
#target.blockers.dropColumnFilter=111111111

# ----- Special Rules ----------------------

level_intro=grim

rack_intro=type 2 duration 0.3 delay 0.01
rack_outro=type 2 duration 0.3 delay 0.01

bg_color=255 255 255 255
bg_style=alt17

music=CheerUpCharlieMusic_2  GoldenTicketMusic NotCandyManMusic_2 NotCandyManMusic_1  CandyManMusic CandymanMusic_2 musicIsSequential=false   	 

music_delay=0 

square_match=true
two_by_two_splitter=true

bonus=6 deleter
bonus=11 deleter
bonus=15 deleter
bonus=19 deleter

# ----- Power Ups --------------------------

preLevelPowerup=powerup_one_splitter
preLevelPowerup=powerup_1bubble
preLevelPowerup=powerup_1seeker

inLevelPowerup=powerup_shovel
inLevelPowerup=powerup_basket
inLevelPowerup=powerup_rowclear
inLevelPowerup=powerup_columnclear

# ----- Secondary Cascade Commands ---------

explosiveness=5

cpu_assistance=off
